{'title': 'Shape-Shifter Adventure!'},
{'title': 'Stunt Island'},
{'title': 'Mind Prober'},

{'title': 'Metaltech Battledrome', 'identifier': 'msdos_Metaltech_Battledrome_1994'},
{'title': 'Miner 2049er', 'identifier': 'msdos_Miner_2049er_1983'},
{'title': 'Pyramid Power', 'identifier': 'msdos_Pyramid_Power_1986'},

{'title': 'Project Neptune'},
{'title': 'Lettrix'},
{'title': 'Willy The Worm'},

{'title': 'URI Quest, Chapter One: The Freshman Encounter [v0.173]'},
{'title': 'Graeme Souness Soccer Manager'},
{'title': 'Webster - The Word Game'},

{'title': 'Silicon Dreams'},
{'title': 'Jordan vs Bird - One on One'},
{'title': 'Spy Master'},

{'title': 'Lords of Doom'},
{'title': 'Oxyd'},
{'title': "Timothy Leary's Mind Mirror"},

{'title': 'Kret', 'identifier': 'msdos_Kret_1991'},
{'title': '4th & Inches', 'identifier': 'msdos_4th_and_Inches_1988'},
{'title': 'Adventures in Melgratta', 'identifier': 'game-maker_adventures-in-melgratta'},

